; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[env:arduino]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 9600
extra_scripts = 
  pre:.pio/libdeps/arduino/ExitPuzzlesArduinoShared/generate_version_info.py
lib_deps =
  https://github.com/kevinclement/exitpuzzles-arduino-shared.git

; I'm lazy, and don't want to figure out how to build proper lib shared across arduino and esp32 so just
; pull down the lib, ignore it for compilation, and then add back the few classes that are cross compat
lib_ignore = ExitPuzzlesArduinoShared
build_flags = -I .pio/libdeps/arduino/ExitPuzzlesArduinoShared/